<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bismillah</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container1">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-picture">

       <h1> I'm Suraiya</h1>
       <h2>Assistant P<span class="pro">rofessor</span> Department of Philosophy. Shripat Shing College, Murshidabad</h2>
         <img class="bottom-cloud" src="images/cloud.png" alt="cloud-picture">
       <img src="images\Suraiy-modified.png" alt="Profile picture" class="center">
    </div>

    <div class="container2">
      <h2>“He who thinks great thoughts, often makes great errors”</h2>
      <p class="quot">-Martin Heidegger</p>
<img  class="center"src="images/mountain.png" alt="">
    </div>
    <div class="container3">
      <h3>My Education</h3>
      <p>M.A., Department of Philosophy, Jadavpur University</p>
      <p>B.A.,(Hons),Department of Philosophy, Jadavpur University</p>




    </div>
    <div class="hobby">
      <h3>My Hobbies</h3>
      <ul class="list">
        <li>Reading Books</li>
        <li>Driving Schooty</li>
        <li>Traveling</li>
        <li>Watching Movie</li>
      </ul>
    </div>
    <div class="button">
       <button type="Submit" name="button">Contact Me</button>
    </div>



  </body>
</html>
